<!DOCTYPE html>
<html lang="en">
<head>
  <title>HomePage</title>
  


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    #adi
    {
        background-color: grey;
    }
    body 
    {
     min-height: 100vh; 
    }

    #unique
    {
      margin-top: -10px;
      font-size: 12px;
    }
    #stu
    {
      padding:20px;
    }
    #tea
    {
      padding:20px;

    }
    #ser
    {
      margin-top:-10px;
      font-size: 12px;

    }
    .tab1
    {
      tab-size: 4;
    }
    .tab2
    {
      tab-size: 8;
    }
    
    .jumbotron
     {
    background-color: #f4511e;
    color: #fff;
    padding: 220px 25px;
    margin-top: 60px;
    margin-left:80px ;
    margin-right:80px ;
    font-family: Montserrat, sans-serif;
     }
     .jumbotron h2{
    margin-top:10%
    left:10px;
    font-size:65px;
    color:#fff;
     }



     @import url(https://fonts.googleapis.com/css?family=Exo:100);
/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
/* Animations */
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
/* Main styles */
body {

  color: #999;
  font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
  text-align: center;
  /* img size is 50x50 */
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  /* Safari 4+ */
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  /* Fx 5+ */
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  /* Opera 12+ */
  animation: bg-scrolling-reverse 0.92s infinite;
  /* IE 10+ */
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}

View SCSS Code


Resources
  </style>
  


<div class="jumbotron text-center" style="background-image: url(images/image_2.png); background-size:cover" >
  <h2><mark style="background-color: white;">Brain Sharpener Home Tutors</mark></h2>
  <br>
  <p><mark style="background-color: white;"><em>Tutor at your doorstep.</em></mark></p> 
  <br>
  


 <div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
  <a href="student.html" class="d-block btn btn-outline-light" style="color:white; font-size:20px; margin-right: 70px" ><u>I am a Student/Parent</u></a>
  <a href="tutor.html" class="d-block btn btn-outline-light" style="color:white; font-size:20px;margin-left: 420px "><u>I am a Tutor</u></a>
</div>
</div>






<h2 style="text-align:center; color:black">What our students say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" >
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!-- Indicators -->
    <br>
    <br>
    <ol class="carousel-indicators" id="adi">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  </div>
</div>
<br>
<br>




<!-- Container (Services Section) -->
<div class="container-fluid text-center">
  <h2 style="color:black">OUR SERVICES</h2>
  <p class="text-center" id="ser"  style="color:black"><em>What we offer</em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home" style="color:black"></span>
      <h4 style="color:black">Home Tuitions</h4>
      <p>Hire a private tutor and get the service at your doorstep.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-facetime-video" style="color:black"></span>
      <h4 style="color:black">Online Tuitions</h4>
      <p>Stay flexible when it comes to learning with Online classes.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user" style="color:black"></span>
      <h4  style="color:black">Pocket Friendly</h4>
      <p>Pocket friendly options to study in groups/batches at tutor's place.</p>
    </div>
  </div>
  <div class="row">


    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hourglass" style="color:black"></span>
      <h4 style="color:black">Flexible Timings</h4>
      <p>Choose the timing that suits you.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-piggy-bank" style="color:black"></span>
      <h4 style="color:black">Free demo classes</h4>
      <p>Unlimited free demo classes.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase" style="color:black"></span>
      <h4 style="color:black">Satisfactory Services</h4>
      <p>We provide the best services by assigning you with a tutor of your choice at most affordable prices.</p>
    </div>


  </div>
</div>
<br>
<br>
<!-- Contact us -->


<div class="container">
  <h2 class="text-center" style="color:black">Contact Us</h2>
  <p class="text-center" id="unique" style="color:black"><em>We are here to help</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p style="color:black"><span class="glyphicon glyphicon-phone" style="color:black"></span>Phone/Whatsapp: +91 7707905529 <br></p>
      <p style="color:black">&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&nbsp; &nbsp; &ensp;&nbsp;+91 8488800029</p>
      <p style="color:black"><span class="glyphicon glyphicon-envelope" style="color:black"></span>Email: bshometutors01@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Suggestion/Query/Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>


<!-- Students review slidebar-->


    




</body>
</html>
