<!doctype html>
<html class="no-js" lang="">
<head>
    <title>student</title>
 
    <style>
        #adi
        {
            background-color: grey;
        }
        body 
        {

            min-height: 100vh; 
        }



/* Exo thin font from Google. */
@import url(https://fonts.googleapis.com/css?family=Exo:100);
/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
/* Animations */
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
/* Main styles */
body {
  margin-top: 13.5rem;
  color: #999;
  font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
  /* img size is 50x50 */
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  /* Safari 4+ */
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  /* Fx 5+ */
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  /* Opera 12+ */
  animation: bg-scrolling-reverse 0.92s infinite;
  /* IE 10+ */
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}









        
label
        {
            background-color: white;
        }


Resources



    </style>



   <script type="text/javascript">
    //function to give textbox in special condition to class column
    function CheckClass(val)
      {
        var element=document.getElementById('Class');
        if(val=='19')
          element.style.display='block';
        else  
          element.style.display='none';
      }
          //function to give textbox in special condition to Board column
    function CheckBoard(val)
      {  
       var element=document.getElementById('Board');
       if(val=='24')
        element.style.display='block';
       else
        element.style.display='none';
      }
    function CheckSubject(val)
      {  
       var element=document.getElementById('Subject');
       if(val=='54'||val=='55')
        element.style.display='block';
       else
        element.style.display='none';
      }
    
    </script>
    
    

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


    
<body>




        
<div style="border: 2px solid black;border-radius: 12px; background-color: white;">
        <h1 align="center">Brain Sharpener Home Tutors </h1>
        <p align="center" style="margin-top: -10"><em>Tutor at your doorstep</em></p>
</div>


        <br>
        <br>


<h4 style="text-align:center; color:white">What our students say</h4>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" style="background-color: white;" >
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!-- Indicators -->
    <br>
    <br>
    <ol class="carousel-indicators" id="adi">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  </div>
</div>



        <br>
        <br>


<div class="row">
    <div class="col-md-6">
        <div style="border: 2px solid black;border-radius: 12px; background-color:white;">
            <h2 style="align:left; padding-left: 10px;">Book a free demo today</h2>
            <p style="align:left; padding-left: 10px;">Click on the 'i' button to know more about each input.</p>
        </div>
    </div>
    <div class="col-md-6" >
        <h5 style="align:right; padding-left: 260px;">How it works  
            <ul>
                <li>Book a free demo class by filling up the details above.</li>
                <li>Get the free demo.</li>
                <li>Hire the tutor if you like the demo class.</li>
                <li>If you don't like the tutor, contact us and book another free demo with a different tutor.</li>
            </ul>
        </h5>

    </div>
</div>

   
                
<br>
<br>

<form action="/action_page.php" style="margin-left:10px;">

<!--Info. button to describe the role of class column-->
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#Class1" style="font-size: 05px; ">i</button>
<div id="Class1" class="collapse" >
    Select your class from the dropdown. If you are unable to find your class/grade in the list. Choose the option "Others/Not in the List" and then enter your class in the typebox. If selecting class is not applicable in your case, choose "Not Applicable".
</div>


<select name="Class" onchange='CheckClass(this.value);'>
    <optgroup label="1st to 10th">
        <option value="" selected>--Class--</option>
        <option value="01">1st</option>
        <option value="02">2nd</option>
        <option value="03">3rd</option>
        <option value="04">4th</option>
        <option value="05">5th</option>
        <option value="06">6th</option>
        <option value="07">7th</option>
        <option value="08">8th</option>
        <option value="09">9th</option>
        <option value="10">10th</option>
    </optgroup>

    <optgroup label="Higher secondary">
        <option value="11">+1 Arts</option>
        <option value="12">+2 Arts</option>
        <option value="13">+1 Commerce</option>
        <option value="14">+2 Commerce</option>
        <option value="15">+1 Science(Med/Non-Med)</option>
        <option value="16">+2 Science(Med/Non-Med)</option>
    </optgroup>
    <optgroup label="College/University">
        <option value="17">Under-Graduation</option>
        <option value="18">Post Graduation</option>
    </optgroup>
    <optgroup label="Others">
        <option value="19">Others/Not in the List</option>
        <option value="20">Not Applicable</option>

    </optgroup>
        </select>

<!--Conditional textbox to fetch value from the user for the class column -->
<input type="text" name="Class" id="Class" style='display:none;' placeholder="Enter your class here" />  


<br>
<br>

<!--Info. button to describe the role of Board column-->
    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#Board1" style="font-size: 05px;">i</button>
    <div id="Board1" class="collapse">
     Select your Education Board from the dropdown. If you are unable to find your Education Board in the list. Choose the option "Others/Not in the List" and then enter your Education Board in the typebox. If selecting Education Board is not applicable in your case, choose "Not Applicable".
    </div>


<select name="Board" onchange='CheckBoard(this.value);'> 

 <optgroup>
    <option value="" selected>--Board--</option>
    <option value="21">BSEH/Haryana Board</option>
    <option value="22">CBSE</option>
    <option value="23">ICSE</option>
    <option>ISC</option>
    <option>NIOS</option>
    <option value="24">Others/Not in the List</option>
    <option value="25">Not Applicable</option>
</optgroup>

</select>
<!--Conditional textbox to fetch value from the user for the Board column -->
<input type="text" name="Board" id="Board" style='display:none;' placeholder="Enter your Board here" />  

<br>
<br>


<!--Info. button to describe the role of Subject column-->
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#Subject1" style="font-size: 05px;">i</button>
  <div id="Subject1" class="collapse">
    Select your Subject from the dropdown. If you are unable to find your Subject in the list, choose the option "Others/Not in the List" and then enter your Subject in the typebox. If you want tuition for multiple Subjects, choose the option "Multiple Subjects"and then enter all the Subjects you want tuition for.
  </div>


<select name="Subject" onchange='CheckSubject(this.value);' >    
 <optgroup>

    <option value="" selected>--Subject--</option>
    <optgroup label="Basic">
    <option value="26">English</option>
    <option value="27">Hindi</option>
    <option value="28">Mathematics</option>
    <option value="29">Science</option>  
    <option value="30">Social Science</option>
    <option value="31">Sanskrit</option>
    <option value="32">Punjabi</option>
    <option value="33">Physial Eduaction</option>
</optgroup>

<optgroup label="Humanities/Arts">
    <option value="34">Music</option>
    <option value="35">Economics</option>
    <option value="36">History</option>
    <option value="37">Geography</option>
    <option value="38">Political Science</option>
    <option value="39">Sociology</option>
    <option value="40">Psychology</option>
    <option value="41">Philosophy</option>
    <option value="42">Public Administration</option>
    <option value="43">Mass Media</option>
    <option value="44">Fine Arts</option>
    <option>Mathematics</option>
</optgroup>

<optgroup label="Science">
    <option value="45">Biology</option>
    <option value="46">Physics</option>
    <option value="47">Chemistry</option>
    <option value="48">Mathematics</option>
    <option value="49">Computers</option>
</optgroup>

<optgroup label="Commerce">
    <option value="50">Accounts</option>
    <option value="51">Business</option>
    <option value="52">Economics</option>
    <option value="53">Mathematics</option>
</optgroup>

<optgroup label="Others">
<option value="54">Others/Not in the List</option>
<option value="55">Multiple Subjects</option>
</optgroup>

</select>
<!--Conditional textbox to fetch value from the user for the Subject column -->
<input type="text" name="Subject" id="Subject" style='display:none;' placeholder="Enter your subject(s) here." />  


<br>
<br>


<!--Info. button to describe the role of Subject column-->
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#Mode" style="font-size: 05px;">i</button>
  <div id="Mode" class="collapse"style="margin-left:10px;">
    Choose the mode of classes.<br> <b>Home tuition:</b> A tutor will come to your place(house/apartment) and will teach you.<br>
    <b>Online Classes:</b> Your classes will be conducted onine through apps like Google Meet and Zoom. There will be one-on-one classes i.e. teaching explicitly only you.<br>
    <b>At Tutors Place/Academy:</b> You will have to reach the tutors place/academy to attend your classes.
</div>

<select>
    <option value="" selected>--Mode--</option>
    <option value="56">Home Tuition</option>
    <option value="57">Online Classes</option>
    <option value="58">At Tutors Place/Academy</option>
</select>


<br>
<br>


    <label for="Contact" >Contact No.</label><br>
    <input name="ContactNo" id="Contact" type="text" maxlength="10"  required  />

<br>
<br>

    <label for="email">E-Mail ID</label><br>
    <input type="text" id="email" name="email" required>

<br>
<br>

    <label for="Address">Full Address</label><br>
    <textarea rows="5" cols="60"></textarea>
<br>
<br>
    <label for="Date">Date for demo class:</label><br>
    <input type="date" id="Date" name="Date">
<br>
<br>
    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#Timings" style="font-size: 05px;">i</button>
    <div id="Timings" class="collapse">
     Don't worry! These timings are just for the demo class. Once you hire the tutor, regular timings will be discussed with you for the regular classes.
    </div>
    <label for="Timing">Timings for demo class(HH:MM AM/PM):</label><br>
    <input type="time" id="timing" name="timing" >

<br>
<br>
    <label for="AS"></label><br>
    <textarea id="AS" name="AS" rows="5" cols="60" 
    placeholder="Please tell us about any other suggestion or recommendation for the demo class. This may include things like special guidelines for the tutor. "></textarea>

<br>
<br>
    
  <input type="submit" value="Submit">

</form>
<br>
<br>
<br>
<br>




</div>
    </body>
</html>